# habit-tracker

./: .gitignore  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: pull_request_template.md
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.paging-paging-common-3.3.0-rc01-commonMain-1tX4mw.klib  androidx.paging-paging-common-3.3.0-rc01-darwinMain-tMMkCA.klib  androidx.paging-paging-common-3.3.0-rc01-nativeMain-1tX4mw.klib  androidx.room-room-common-2.7.0-alpha01-commonMain-F8fjPw.klib  androidx.room-room-common-2.7.0-alpha03-commonMain-34fLrA.klib  androidx.room-room-common-2.7.0-rc02-commonMain-wI2kUA.klib  androidx.room-room-common-2.7.0-rc02-nativeMain-wI2kUA.klib  androidx.room-room-runtime-2.7.0-alpha01-commonMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-alpha01-jvmNativeMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-alpha01-nativeMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-alpha03-commonMain-K8FDtg.klib  androidx.room-room-runtime-2.7.0-alpha03-jvmNativeMain-K8FDtg.klib  androidx.room-room-runtime-2.7.0-alpha03-nativeMain-K8FDtg.klib  androidx.room-room-runtime-2.7.0-rc02-commonMain-yY312w.klib  androidx.room-room-runtime-2.7.0-rc02-jvmNativeMain-yY312w.klib  androidx.room-room-runtime-2.7.0-rc02-nativeMain-yY312w.klib  androidx.sqlite-sqlite-2.5.0-alpha01-commonMain-81Sdcw.klib  androidx.sqlite-sqlite-2.5.0-alpha01-nativeMain-81Sdcw.klib  androidx.sqlite-sqlite-2.5.0-alpha03-commonMain-32gQSg.klib  androidx.sqlite-sqlite-2.5.0-alpha03-nativeMain-32gQSg.klib  androidx.sqlite-sqlite-2.5.0-rc02-commonMain-uVnlTg.klib  androidx.sqlite-sqlite-2.5.0-rc02-nativeMain-uVnlTg.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha01-commonMain-APf96A.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha01-nativeMain-APf96A.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha03-commonMain-0MuvrA.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha03-nativeMain-0MuvrA.klib  androidx.sqlite-sqlite-bundled-2.5.0-rc02-commonMain-BHP1JA.klib  androidx.sqlite-sqlite-bundled-2.5.0-rc02-nativeMain-BHP1JA.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha01-nativeMain-kCTuRQ.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha03-nativeMain-GE3pgw.klib  androidx.sqlite-sqlite-framework-2.5.0-rc02-nativeMain-kyeICw.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/ntt/habittracker/: App.kt  MainActivity.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/HabitTrackerUITests/: HabitCard.swift  HabitCardList.swift  HabitHomeScreen.swift
iosApp/HabitTrackerUITests/Utils/: Utils.swift
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/core/presentation/: AppBar.swift  iOSCheckboxToggleStyle.swift
iosApp/iosApp/habit/presentation/: HabitCard.swift  HabitCardList.swift  HabitHomeScreen.swift
shared/: build.gradle.kts
shared/schemas/org.ntt.habittracker.AppDatabase/: 1.json
shared/schemas/org.ntt.habittracker.database.HabitsDatabase/: 1.json
shared/src/androidMain/kotlin/org/ntt/habittracker/: Database.kt  Platform.android.kt
shared/src/commonMain/kotlin/org/ntt/habittracker/: Database.kt  Greeting.kt  Platform.kt
(+15 files in other folders)
